<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow property in CSS</title>
<style>
    .main {
       border: 2px solid red;
       height: 300px;
       width: 300px; 
       overflow: auto;
    }
</style>
</head>
<body>
    <div class="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sequi rerum nisi recusandae quia excepturi nemo! Perspiciatis consequuntur modi quasi consectetur officia eius illo maiores labore mollitia possimus qui sed autem soluta exercitationem impedit, ex ipsam. Culpa at magnam velit sunt iste mollitia nemo illum? Blanditiis exercitationem quos perferendis consequuntur aspernatur nostrum distinctio laborum excepturi hic laboriosam maiores natus suscipit laudantium veniam qui quaerat, illo velit odio at voluptatum voluptatibus? Suscipit quas reprehenderit fugit. Dicta magni obcaecati facere, eos excepturi at? Neque, consequuntur rerum! Enim temporibus pariatur doloremque omnis mollitia voluptatum quisquam at nam dolores voluptatem amet, aspernatur, dolorum ad!</p>
    </div>
</body>
</html>