<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List styling in css</title>
    <style>
        * {}

        ul {
            margin: 20px;
            border: 2px solid red;
            list-style-position: inside;
            list-style-type: circle;
            list-style-image: url("https://images.unsplash.com/photo-1738748986807-bf1e6d00d58d?q=80&w=1375&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

        }
    </style>
</head>

<body>
    <ul>
        <li>Hamza</li>
        <li>Ali</li>
        <li>Subhan</li>
        <li>Shahid</li>
    </ul>
</body>

</html>